<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MY CLI PROJECT</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">MY CLI PROJECT</h1>
</header>
<section data-field="subtitle" class="p-summary">
Intro
</section>
<section data-field="body" class="e-content">
<section name="4564" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="48f4" id="48f4" class="graf graf--h3 graf--leading graf--title">MY CLI PROJECT</h3><p name="84a0" id="84a0" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="a39c" id="a39c" class="graf graf--p graf-after--p">Intro</p><p name="bfdd" id="bfdd" class="graf graf--p graf-after--p">Body</p><p name="cf7e" id="cf7e" class="graf graf--p graf-after--p">Issues: </p><p name="d4f9" id="d4f9" class="graf graf--p graf-after--p">Conclusion</p><p name="d3f1" id="d3f1" class="graf graf--p graf--empty graf-after--p"><br></p><p name="bbec" id="bbec" class="graf graf--p graf-after--p">Well, for the sole purpose of telling you about my CLI PROJECT for my class at Flatiron school. As a software engineering student (love calling myself this), I have gone through the emotional roller coaster of if I’ll ever be good enough to complete this project (which I was).</p><p name="b7a0" id="b7a0" class="graf graf--p graf-after--p graf--trailing">So, CLI, what is a CLI you may ask? It’s called a Command Line Interface and other’s may know it as Command Line Application. In order to use these CLI’s, you would open up your terminal and they allow you do run text commands to interact with programs. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/57539ba86ca2">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2021.</p></footer></article></body></html>