<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Blockchain and Wal-Mart</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Blockchain and Wal-Mart</h1>
</header>
<section data-field="subtitle" class="p-summary">
You may be wondering, what does Blockchain and Wal-Mart have to do with each other?
</section>
<section data-field="body" class="e-content">
<section name="7ff6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c18a" id="c18a" class="graf graf--h3 graf--leading graf--title">Blockchain and Wal-Mart</h3><figure name="dd4f" id="dd4f" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*xLWpJ-FBjOUOknNp" data-width="1540" data-height="800" src="https://cdn-images-1.medium.com/max/800/0*xLWpJ-FBjOUOknNp"></figure><p name="6535" id="6535" class="graf graf--p graf-after--figure">You may be wondering, what does Blockchain and Wal-Mart have to do with each other? </p><p name="58e8" id="58e8" class="graf graf--p graf-after--p">Recently I read a <a href="https://www.forbes.com/sites/ronshevlin/2019/08/05/why-does-walmart-want-a-cryptocurrency/?sh=702ce2fe1502" data-href="https://www.forbes.com/sites/ronshevlin/2019/08/05/why-does-walmart-want-a-cryptocurrency/?sh=702ce2fe1502" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">story</a>, that Wal-Mart had interest in Bitcoin and buying Bitcoin. And then I ran across another <a href="https://www.coinspeaker.com/walmart-bitcoin-crypto/" data-href="https://www.coinspeaker.com/walmart-bitcoin-crypto/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">article</a> that there were rumors that Wal-Mart was going to announce their stake into Bitcoin. I knew that once Wal-Mart announces their stake in Bitcoin, then a lot of people who were skeptical of Bitcoin, were no longer going to be <em class="markup--em markup--p-em">as</em> skeptical. Currently, electric currency is still a very confusing topic and therefore, may scare them and don’t believe it’s worth any investment.</p><p name="d0de" id="d0de" class="graf graf--p graf-after--p">Based on my research with Bitcoin for the past 3 years, I have reason to believe Wal-Mart is working at bringing Bitcoin to the common person instead of just tech people or Bitcoin-ers who know what it is and how to trade. </p><p name="f0b7" id="f0b7" class="graf graf--p graf-after--p">Then I came across a source code for Elon Musks Blockchain and thought to myself “this is something I can do.” So I conveniently searched up how to create Blockchain using Javascript. </p><p name="c973" id="c973" class="graf graf--p graf-after--p">Most of the code was similar to what I had learned at Flatiron School with the exceptions of using a crypto-js npm package and also require(‘crypto-js/sha256’); </p><figure name="921e" id="921e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*qLkLRHOdyVZKkPWbd59_Ow.png" data-width="2076" data-height="776" src="https://cdn-images-1.medium.com/max/800/1*qLkLRHOdyVZKkPWbd59_Ow.png"><figcaption class="imageCaption">Block Class </figcaption></figure><p name="ee45" id="ee45" class="graf graf--p graf-after--figure">We have the constructor, which is pretty straightforward and it creates instances of a class into objects. SHA256 creates a unique 32-byte hash for each block of the blockchain.</p><p name="d403" id="d403" class="graf graf--p graf--empty graf-after--p"><br></p><p name="0e5e" id="0e5e" class="graf graf--p graf-after--p">I’m interested in furthering my knowledge with anyone who knows or works with Blockchain technologies. If you have questions or comments please feel free to reach out at weenum.alicia@gmail.com.</p><p name="b7ec" id="b7ec" class="graf graf--p graf-after--p graf--trailing">#blockchain #BTC #ETF #ecurrency #javascript #fintech #walmart</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ef2c29404640">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2021.</p></footer></article></body></html>