<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Future of E-Commerce</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Future of E-Commerce</h1>
</header>
<section data-field="subtitle" class="p-summary">
Amazon seems to be praised for their hundreds of thousands of jobs that they’ve been able to create. Recently, I watched a documentary…
</section>
<section data-field="body" class="e-content">
<section name="3bc2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="aa21" id="aa21" class="graf graf--h3 graf--leading graf--title">Future of E-Commerce</h3><p name="2f16" id="2f16" class="graf graf--p graf-after--h3 graf--trailing">Amazon seems to be praised for their hundreds of thousands of jobs that they’ve been able to create. Recently, I watched a documentary about the trucking industry being taken over by self-driving technologies. This got me thinking about how the Amazon delivery trucks we see, could one day be replaced with a self-driving truck. In 2020, about 3 billion packages got <a href="https://www.nytimes.com/2020/12/05/business/ecommerce-shipping-holiday-season.html" data-href="https://www.nytimes.com/2020/12/05/business/ecommerce-shipping-holiday-season.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">delivered</a>. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ffe275793974">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2021.</p></footer></article></body></html>