<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Alicia Weenum’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Alicia Weenum’s claps, page 1</h3><ul><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/on-the-shoulders-of-giants-c4548131f159">On the Shoulders of Giants</a> (<time class="dt-published">2020-12-13 1:13 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-i-decided-to-study-software-engineering-9d2dbef93156">~ Why I Decided to Study Software Engineering</a> (<time class="dt-published">2021-04-7 12:57 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/creating-a-step-sequencer-with-tone-js-32ea3002aaf5">Creating a Step Sequencer with Tone.js</a> (<time class="dt-published">2021-04-20 11:59 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-noodlr-7b43ec6cdfb1">Introducing Noodlr</a> (<time class="dt-published">2021-05-27 8:37 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/heroku-the-never-ending-battle-1cd4448f997e">Heroku: The Never-Ending Battle</a> (<time class="dt-published">2021-05-27 9:19 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/big-o-notation-javascript-25c79f50b19b">Big O Notation in Javascript</a> (<time class="dt-published">2021-06-11 2:16 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/binary-search-in-js-c5e2fd1d5cb6">Binary Search in JavaScript</a> (<time class="dt-published">2021-06-13 11:03 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-are-linters-and-why-you-should-use-them-6a9014b8e640">What Are Linters and Why You Should Use Them</a> (<time class="dt-published">2021-06-24 1:46 am</time>)</li></ul></section></body></html>