<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Alicia Weenum’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Alicia Weenum’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 2600:1702:1530:62b0:6898:585f:7484:e055<br>Created at: 2021-07-1 3:55 pm</li><li>IP: 2600:1702:1530:62b0:6898:585f:7484:e055<br>Created at: 2021-07-1 3:55 pm</li><li>IP: 2600:1702:1530:62b0:6898:585f:7484:e055<br>Created at: 2021-07-1 3:55 pm</li><li>IP: 99.174.107.209<br>Created at: 2021-06-26 10:42 pm</li><li>IP: 2600:1702:1530:62b0:dce1:d0e2:ca69:a14d<br>Created at: 2021-06-24 1:44 am</li><li>IP: 2600:1702:1530:62b0:dce1:d0e2:ca69:a14d<br>Created at: 2021-06-24 1:44 am</li><li>IP: 2600:1702:1530:62b0:dce1:d0e2:ca69:a14d<br>Created at: 2021-06-24 1:44 am</li><li>IP: 2600:1702:1530:62b0:dce1:d0e2:ca69:a14d<br>Created at: 2021-06-24 1:44 am</li><li>IP: 2600:1702:1530:62b0:25ff:dd5b:8a48:a64e<br>Created at: 2021-06-21 2:58 pm</li><li>IP: 2600:1702:1530:62b0:25ff:dd5b:8a48:a64e<br>Created at: 2021-06-21 2:58 pm</li><li>IP: 2600:1702:1530:62b0:25ff:dd5b:8a48:a64e<br>Created at: 2021-06-21 2:58 pm</li><li>IP: 2600:1702:1530:62b0:25ff:dd5b:8a48:a64e<br>Created at: 2021-06-21 2:58 pm</li><li>IP: 2600:1702:1530:62b0:58f4:7b9f:61ca:fc<br>Created at: 2021-06-17 12:25 am</li><li>IP: 2600:1702:1530:62b0:58f4:7b9f:61ca:fc<br>Created at: 2021-06-17 12:25 am</li><li>IP: 2600:1702:1530:62b0:58f4:7b9f:61ca:fc<br>Created at: 2021-06-17 12:25 am</li><li>IP: 2600:1702:1530:62b0:2dec:f9fd:35d6:cc92<br>Created at: 2021-06-15 5:07 pm</li><li>IP: 2600:1702:1530:62b0:2dec:f9fd:35d6:cc92<br>Created at: 2021-06-15 5:07 pm</li><li>IP: 2600:1702:1530:62b0:2dec:f9fd:35d6:cc92<br>Created at: 2021-06-15 5:07 pm</li><li>IP: 2600:1702:1530:62b0:2ccb:7a5b:4ed0:db00<br>Created at: 2021-06-15 2:04 am</li><li>IP: 2600:1702:1530:62b0:2ccb:7a5b:4ed0:db00<br>Created at: 2021-06-15 2:04 am</li><li>IP: 2600:1702:1530:62b0:2ccb:7a5b:4ed0:db00<br>Created at: 2021-06-15 2:04 am</li><li>IP: 2600:1702:1530:62b0:3574:cd9e:8a42:bc0e<br>Created at: 2021-06-13 10:08 pm</li><li>IP: 2600:1702:1530:62b0:3574:cd9e:8a42:bc0e<br>Created at: 2021-06-13 10:08 pm</li><li>IP: 2600:1702:1530:62b0:3574:cd9e:8a42:bc0e<br>Created at: 2021-06-13 10:08 pm</li><li>IP: 2600:1702:1530:62b0:3574:cd9e:8a42:bc0e<br>Created at: 2021-06-13 10:07 pm</li><li>IP: 2600:1702:1530:62b0:2c26:80a8:2b1b:14d6<br>Created at: 2021-06-8 9:41 pm</li><li>IP: 99.174.107.209<br>Created at: 2021-06-8 9:36 pm</li><li>IP: 2600:1702:1530:62b0:2c26:80a8:2b1b:14d6<br>Created at: 2021-06-8 9:12 pm</li><li>IP: 2600:1702:1530:62b0:2c26:80a8:2b1b:14d6<br>Created at: 2021-06-8 9:12 pm</li><li>IP: 2600:1702:1530:62b0:2c26:80a8:2b1b:14d6<br>Created at: 2021-06-8 9:12 pm</li><li>IP: 2600:1702:1530:62b0:ac3e:4ae4:38c9:89e5<br>Created at: 2021-06-8 12:26 am</li><li>IP: 2600:1702:1530:62b0:ac3e:4ae4:38c9:89e5<br>Created at: 2021-06-8 12:26 am</li><li>IP: 2600:1702:1530:62b0:ac3e:4ae4:38c9:89e5<br>Created at: 2021-06-8 12:26 am</li><li>IP: 2600:1702:1530:62b0:ac3e:4ae4:38c9:89e5<br>Created at: 2021-06-8 12:26 am</li><li>IP: 2600:1702:1530:62b0:b506:183c:b466:339d<br>Created at: 2021-06-6 2:32 am</li><li>IP: 2600:1702:1530:62b0:b506:183c:b466:339d<br>Created at: 2021-06-6 2:32 am</li></ul></section></body></html>