<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Publications Alicia Weenum has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Publications Alicia Weenum has shown interest in</h3><ol><li><a href="https://medium.com/cesars-tech-insights">Cesar’s Tech Insights</a></li><li><a href="https://medium.com/geekculture">Geek Culture</a></li><li><a href="https://itnext.io">ITNEXT</a></li><li><a href="https://medium.com/swlh">The Startup</a></li><li><a href="https://betterprogramming.pub">Better Programming</a></li><li><a href="https://medium.com/nerd-for-tech">Nerd For Tech</a></li><li><a href="https://medium.com/devsoonote">devsoonote</a></li><li><a href="https://medium.com/enappd">Enappd</a></li><li><a href="https://javascript.plainenglish.io">JavaScript in Plain English</a></li><li><a href="https://blog.bitsrc.io">Bits and Pieces</a></li></ol></section></body></html>