<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Alicia Weenum has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Alicia Weenum has shown interest in</h3><ol><li><a href="https://medium.com/tag/music">Music</a></li><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/algorithms">Algorithms</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/tutorial">Tutorial</a></li><li><a href="https://medium.com/tag/javascript">JavaScript</a></li><li><a href="https://medium.com/tag/coding">Coding</a></li><li><a href="https://medium.com/tag/web-development">Web Development</a></li><li><a href="https://medium.com/tag/computer-science">Computer Science</a></li><li><a href="https://medium.com/tag/html">HTML</a></li><li><a href="https://medium.com/tag/css">CSS</a></li><li><a href="https://medium.com/tag/big-o-notation">Big O Notation</a></li><li><a href="https://medium.com/tag/searchbar">Searchbar</a></li><li><a href="https://medium.com/tag/productivity">Productivity</a></li><li><a href="https://medium.com/tag/tech-interview">Tech Interview</a></li><li><a href="https://medium.com/tag/error-handling">Error Handling</a></li><li><a href="https://medium.com/tag/website">Website</a></li><li><a href="https://medium.com/tag/responsive-design">Responsive Design</a></li><li><a href="https://medium.com/tag/jquery">Jquery</a></li><li><a href="https://medium.com/tag/react">React</a></li><li><a href="https://medium.com/tag/developer">Developer</a></li><li><a href="https://medium.com/tag/web-audio-api">Web Audio Api</a></li><li><a href="https://medium.com/tag/heroku">Heroku</a></li><li><a href="https://medium.com/tag/reactjs">Reactjs</a></li><li><a href="https://medium.com/tag/front-end-development">Front End Development</a></li><li><a href="https://medium.com/tag/react-native">React Native</a></li><li><a href="https://medium.com/tag/ruby">Ruby</a></li><li><a href="https://medium.com/tag/trees">Trees</a></li><li><a href="https://medium.com/tag/binary-search-tree">Binary Search Tree</a></li><li><a href="https://medium.com/tag/data-structures">Data Structures</a></li><li><a href="https://medium.com/tag/sdk">Sdk</a></li><li><a href="https://medium.com/tag/google">Google</a></li><li><a href="https://medium.com/tag/firebase">Firebase</a></li><li><a href="https://medium.com/tag/codewars">Codewars</a></li><li><a href="https://medium.com/tag/javascript-algorithms">Javascript Algorithms</a></li><li><a href="https://medium.com/tag/php">PHP</a></li><li><a href="https://medium.com/tag/js">Js</a></li><li><a href="https://medium.com/tag/react-native-development">React Native Development</a></li><li><a href="https://medium.com/tag/flatlist">Flatlist</a></li><li><a href="https://medium.com/tag/web-design">Web Design</a></li><li><a href="https://medium.com/tag/pull-to-refresh">Pull To Refresh</a></li><li><a href="https://medium.com/tag/refresh">Refresh</a></li><li><a href="https://medium.com/tag/api">API</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/css3">Css3</a></li><li><a href="https://medium.com/tag/journey">Journey</a></li><li><a href="https://medium.com/tag/first-post">First Post</a></li><li><a href="https://medium.com/tag/flatiron-school">Flatiron School</a></li><li><a href="https://medium.com/tag/typescript">Typescript</a></li><li><a href="https://medium.com/tag/money">Money</a></li><li><a href="https://medium.com/tag/ruby-on-rails">Ruby on Rails</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/code">Code</a></li><li><a href="https://medium.com/tag/time-complexity">Time Complexity</a></li></ol></section></body></html>