<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Alicia Weenum has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Alicia Weenum has shown interest in</h3><ol><li><a href="https://medium.com/@garrett-bodley">Garrett Bodley</a></li><li><a href="https://medium.com/@reneecruz">Renée Cruz</a></li><li><a href="https://medium.com/@arvinf07">Arvin Fernandez</a></li><li><a href="https://medium.com/@mdrsimran">Simran Manandhar</a></li><li><a href="https://medium.com/@reicek">César Antón Dorantes</a></li><li><a href="https://medium.com/@alessiamiccoli">Alessia Miccoli</a></li><li><a href="https://medium.com/@dianamorra">Diana M.</a></li><li><a href="https://medium.com/@gaierken">Gulgina Arkin</a></li><li><a href="https://medium.com/@danielyankiver">Daniel Yankiver</a></li><li><a href="https://medium.com/@devsoonote">devsoo</a></li><li><a href="https://medium.com/@nkdamitha">Damitha karunarathne</a></li><li><a href="https://medium.com/@abhijeetrathore">Abhijeet Rathore</a></li><li><a href="https://medium.com/@muratdogan">Murat Dogan</a></li><li><a href="https://medium.com/@alexb72">Alex</a></li><li><a href="https://medium.com/@pradityadhitama">Praditya Adhitama</a></li><li><a href="https://medium.com/@johnwolfe820">John Wolfe</a></li><li><a href="https://medium.com/@jomapormentilla">Jomapormentilla</a></li><li><a href="https://medium.com/@trevorlasn">Trevor-Indrek Lasn</a></li></ol></section></body></html>